<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }
        .box h3{
            color: blue;
            text-align: center;
        }
    h1{
        text-align: center;
        color: rgb(183, 131, 7);
        font-weight: 600;
        font-size: 44px;
    }
.box{
    display: flex;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    height: 50vh; 
    margin-top: 0;
}
.box, p{
    text-align: left;
    color: white;
    font-weight: 500;
    text-align:start;
}
.box1,.box2,.box3{
    background: lightblue;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    border: 5px solid rgb(63, 8, 228);
}


    </style>
</head>
<body>
<h1>Welcome to Web Hosting</h1>
<div class="box">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <div class="box1">
        <h3>Title 1</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum suscipit placeat, inventore accusamus eius perferendis nemo quisquam necessitatibus sequi laborum eveniet voluptatibus assumenda, impedit blanditiis sint officiis, ipsa quo est!
Earum fugiat iure numquam placeat quidem maxime dolores. Hic voluptates provident rem ipsa, quae culpa non a enim ducimus nisi eligendi minima quaerat perspiciatis odit inventore. Nihil repudiandae tenetur placeat!
Recusandae ducimus veritatis aspernatur similique et dicta ab aperiam, minima magni numquam ullam quam ea tempora perferendis molestias doloremque, laboriosam temporibus reprehenderit sunt totam deleniti, delectus laborum. Mollitia, natus corporis.</p>
    </div>
    <div class="box2">
        <h3>Title 2</h3>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum et perferendis provident error praesentium recusandae debitis repudiandae, voluptates voluptatem totam blanditiis veritatis labore officiis! In enim assumenda sint. Assumenda, dolor?
Veritatis esse accusantium ipsum vitae quas tempore vero impedit, dicta molestias! Natus recusandae dolore officia a, id alias similique commodi perferendis nam odio architecto incidunt adipisci explicabo fuga perspiciatis excepturi.
Ad delectus facere ducimus eos placeat rem labore explicabo vitae quasi velit nemo eligendi obcaecati impedit accusantium, officia numquam excepturi hic molestias tempora ut magnam sapiente itaque? Placeat, perspiciatis porro!
    </div>
    <div class="box3">
        <h3>Title 3</h3>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eius fugit amet repudiandae aperiam mollitia iste neque. Voluptatem, accusantium dolorem temporibus deleniti consequatur expedita adipisci asperiores. Beatae ea alias doloribus.
Quis dolorum vitae eos doloribus earum saepe facere debitis ut odit officia, nesciunt quia ipsam veniam? Consectetur molestiae accusantium culpa nesciunt iusto tenetur suscipit, eligendi rerum molestias unde repellat corporis.
Accusantium voluptate fuga commodi labore molestiae tenetur. Eum reiciendis provident tempora deleniti iste porro! Eos saepe autem itaque, inventore est quasi cum aliquid repellendus corrupti ipsa, quod eveniet culpa officia?
    </div>
</div>
</body>
</html>